{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-MAN925I;Database=VideoReactionDb2;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    // "DefaultConnection": "Server=DESKTOP-NLUO26G;Database=VideoReactionDb2;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    "DefaultConnection": "Server=studentfocusanalysis.com,1433;Database=ReactionAppDb;User Id=Honey;Password=u8_O6f39l;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "MYVERYSUPERSECRETKEYISTHISFORVIDEOREACTIONAPP",
    "Issuer": "yourapp",
    "Audience": "yourapp_users",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
